{
	"name": "RegressionEM",
	"context": "..",
	"dockerFile": "Dockerfile",
	"postCreateCommand": "pip install -r requirements.txt -r requirements-dev.txt",
	"settings": {
		"autoDocstring.docstringFormat": "sphinx",
		"autoDocstring.guessTypes": false,
		"editor.formatOnSave": true,
		"editor.suggestSelection": "first",
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"kite.showWelcomeNotificationOnStartup": false,
		"python.formatting.autopep8Args": [
			"--max-line-length=200"
		],
		"python.jediEnabled": false,
		"python.linting.pydocstyleEnabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Args": [
			"--max-line-length=200"
		],
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.pytestEnabled": true,
		"terminal.integrated.shell.linux": "/bin/bash",
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
	},
	"extensions": [
		"ms-python.python",
		"njpwerner.autodocstring",
		"ms-azuretools.vscode-docker",
		"visualstudioexptteam.vscodeintellicode"
	]
}